is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Code2
build_property.ProjectDir = /home/breezy/Documents/Thoth-Tech/Thoth-Tech-Code-Files/peer-reviews/4-draw-circle-usage-example/program_files/Code2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
